name: catvae
channels:
  - pytorch
  - biobakery
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - argon2-cffi=20.1.0=py38h497a2fe_2
  - async_generator=1.10=py_0
  - attrs=20.1.0=pyh9f0ad1d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - binutils_impl_linux-64=2.33.1=he6710b0_7
  - binutils_linux-64=2.33.1=h9595d00_15
  - blas=2.16=mkl
  - bokeh=2.2.0=py38h32f6830_0
  - brotlipy=0.7.0=py38h1e0a361_1000
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2021.5.30=ha878542_0
  - cachecontrol=0.12.6=py_0
  - certifi=2021.5.30=py38h578d9bd_0
  - cffi=1.14.1=py38h5bae8af_0
  - chardet=3.0.4=py38h32f6830_1006
  - click=7.1.2=pyh9f0ad1d_0
  - cryptography=3.1=py38h766eaa4_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cycler=0.10.0=py_2
  - cython=0.29.21=py38h950e882_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.4.1=h9c3ff4c_0
  - flake8=3.8.3=py_0
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.2=he06d7ca_0
  - future=0.18.2=py38h32f6830_1
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_15
  - gettext=0.19.8.1=hf34092f_1004
  - glib=2.58.3=py38h73cb85d_1004
  - gneiss=0.4.6=py_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_15
  - hdf5=1.10.6=nompi_h3c11f04_101
  - hdmedians=0.13=py38h8790de6_1002
  - icu=58.2=hf484d3e_1000
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=1.7.0=py38_0
  - iniconfig=1.0.1=pyh9f0ad1d_0
  - ipython=7.18.1=py38h1cdfbd6_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.17.2=py38h32f6830_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.16.0=py_0
  - jpeg=9d=h516909a_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter=1.0.0=py38h578d9bd_6
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_console=6.4.0=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py38h578d9bd_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - kiwisolver=1.2.0=py38hbf85e49_0
  - lcms2=2.11=hbd6801e_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=16_mkl
  - libcblas=3.8.0=16_mkl
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h24d8f2e_16
  - libgfortran-ng=7.5.0=hdf63c60_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.8.0=16_mkl
  - liblapacke=3.8.0=16_mkl
  - libpng=1.6.37=hed695b0_2
  - libprotobuf=3.15.8=h780b84a_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=hdf63c60_16
  - libtiff=4.1.0=hc7e4089_6
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.41.0=h7f98852_0
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h7f98852_1003
  - libxml2=2.9.10=hb55368b_3
  - llvm-openmp=10.0.1=hc9558a2_0
  - lockfile=0.12.2=py_1
  - lz4-c=1.9.2=he1b5a44_3
  - markupsafe=1.1.1=py38h1e0a361_1
  - matplotlib=3.3.1=1
  - matplotlib-base=3.3.1=py38h91b0d89_1
  - mccabe=0.6.1=py38_1
  - mistune=0.8.4=py38h497a2fe_1003
  - mkl=2020.2=256
  - more-itertools=8.5.0=py_0
  - msgpack-python=1.0.0=py38hbf85e49_1
  - natsort=7.0.1=py_0
  - nbclient=0.5.3=pyhd8ed1ab_0
  - ncurses=6.2=he1b5a44_1
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - ninja=1.10.1=hc9558a2_1
  - nose=1.3.7=py38h32f6830_1004
  - numpy=1.20.3=py38h9894fe3_1
  - olefile=0.46=py_0
  - openssl=1.1.1k=h7f98852_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandoc=2.14.0.1=h7f98852_0
  - parso=0.7.1=pyh9f0ad1d_0
  - patsy=0.5.1=py_0
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=py38h32f6830_1
  - pickleshare=0.7.5=py38h32f6830_1001
  - pillow=7.2.0=py38h9776b28_1
  - pip=20.2.2=py_0
  - pluggy=0.13.1=py38h32f6830_2
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - prompt_toolkit=3.0.18=hd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.6.0=py_1001
  - py=1.9.0=pyh9f0ad1d_0
  - pycodestyle=2.6.0=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyflakes=2.2.0=py_0
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py38h05f1152_4
  - pysocks=1.7.1=py38h32f6830_1
  - pytest=6.0.1=py38h32f6830_0
  - python=3.8.2=hcf32534_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.8.1=py3.8_cuda10.2_cudnn7.6.5_0
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py38h1e0a361_0
  - qt=5.9.7=h52cfd70_2
  - qtpy=1.9.0=py_0
  - readline=8.0=he28a2e2_2
  - requests=2.24.0=pyh9f0ad1d_0
  - scikit-bio=0.5.6=py38h8790de6_2
  - scikit-learn=0.24.1=py38ha9443f7_0
  - scipy=1.5.2=py38h8c5af15_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - seaborn-base=0.10.1=py_1
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py38h32f6830_0
  - sip=4.19.13=py38he6710b0_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h4cf870e_0
  - statsmodels=0.12.0=py38h1e0a361_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hed695b0_0
  - toml=0.10.1=pyh9f0ad1d_0
  - torchvision=0.2.2=py_3
  - tornado=6.0.4=py38h1e0a361_1
  - traitlets=5.0.0=py38h32f6830_0
  - urllib3=1.25.10=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_1
  - wheel=0.35.1=pyh9f0ad1d_0
  - widgetsnbextension=3.5.1=py38h578d9bd_4
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h516909a_1009
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - absl-py==0.10.0
    - aiohttp==3.7.4.post0
    - anndata==0.7.6
    - arviz==0.11.2
    - astunparse==1.6.3
    - async-timeout==3.0.1
    - bibtexparser==1.2.0
    - bleach==3.1.5
    - cachetools==4.1.1
    - cftime==1.5.0
    - clang==5.0
    - colorama==0.4.4
    - commonmark==0.9.1
    - dataclasses==0.6
    - defusedxml==0.6.0
    - dill==0.3.3
    - et-xmlfile==1.1.0
    - flatbuffers==1.12
    - fsspec==2021.5.0
    - gast==0.4.0
    - geotorch==0.1.0
    - google-auth==1.21.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.40.0
    - h5py==3.1.0
    - ijson==3.1.4
    - ipykernel==5.3.4
    - ipywidgets==7.5.1
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-core==4.6.3
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - llvmlite==0.36.0
    - lxml==4.6.3
    - markdown==3.2.2
    - matplotlib-venn==0.11.6
    - multidict==5.1.0
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - netcdf4==1.5.7
    - networkx==2.5.1
    - notebook==6.1.3
    - numba==0.53.1
    - oauthlib==3.1.0
    - openpyxl==3.0.7
    - opt-einsum==3.3.0
    - pandas==1.1.0
    - pandocfilters==1.4.2
    - prometheus-client==0.8.0
    - protobuf==3.13.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.0
    - pynndescent==0.5.2
    - pyro-api==0.1.2
    - pyro-ppl==1.6.0
    - pyrsistent==0.16.0
    - pystan==2.19.1.1
    - pytorch-lightning==1.3.5
    - pyzmq==19.0.2
    - q2-feature-table==2021.8.0.dev0+3.g50c0a9c
    - q2-sample-classifier==2021.8.0.dev0+3.gc0a6364
    - q2-types==2021.8.0.dev0+2.g623c9aa
    - q2templates==2021.8.0.dev0+2.g6e3ff0f
    - qiime2==2021.8.0.dev0+5.g1f8c27d
    - qtconsole==4.7.6
    - requests-oauthlib==1.3.0
    - rich==10.3.0
    - rsa==4.6
    - scvi-tools==0.11.0
    - tabview==1.4.4
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.7.0
    - tensorflow-estimator==2.6.0
    - termcolor==1.1.0
    - terminado==0.8.3
    - testpath==0.4.4
    - torchmetrics==0.3.2
    - tqdm==4.61.0
    - typing-extensions==3.7.4.3
    - tzlocal==2.1
    - umap-learn==0.5.1
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - xarray==0.18.2
    - xlrd==1.2.0
    - yarl==1.6.3
prefix: /mnt/home/jmorton/miniconda3/envs/catvae
